.only-mobile {
    display: flex;
    position: fixed;
    top: 0px;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100vh;
    z-index: 14;
    background-color: antiquewhite;
  }

  .load-page{
      display: flex;
      flex-direction: column;
      align-items: center;
      width: 100%;
      height: 100vh;
      padding: 10px;
      z-index: 10;
  }

  .nav{
      display: flex;
      width: 100%;
      height: calc(100vh / 11);
      align-items: center;
      justify-content: space-between;
      padding: 0px 10px;
  }

  .price-show{
      display: flex;
      width: 100%;
      height: calc((100vh / 11) * 3);
      flex-direction: column;
      padding: 0px 10px;
    

  }

  .card{
      width: calc((100vh / 11) * 1.8);
      height: calc((100vh / 11) * 1.8);
      display: flex;
      flex-direction: column;
      justify-content: flex-end;
      border-radius: 10px;
      margin: 10px;
      padding: 0px 10px;
      background-color: cornsilk;
      color: black;
  }

  .button-div{
      width: 100%;
      height: calc((100vh / 11) * 7);
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      border-top-left-radius: 120px;
      border-top-right-radius: 120px;
      background-color: cornsilk;
  }

  .button-arrange{
      display: flex;
      width: 100%;
      justify-content: center;
      margin: 10px;
      
  }

  .modal{
      position: fixed;
      top: 0px;
      height: 100vh;
      width: 100%;
      background-color: rgba(144, 144, 144, 0.3);
      display: none;
  }
  .side-bar {
      width: 0px;
      height: 100vh;
      display: flex;
      flex-direction: column;
      background-color: white;
      color: black;
      transition: 2s all ease;
  }

  .side-list{
      list-style: none;
      font-weight: bold;
      font-size: 20px;
      margin: 10px;
      padding: 10px;
      border-bottom: black 2px solid;
  }

.order-form{
    display: flex;
    width: calc(100% - 30px);
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    color: black;
    border-radius: 10px;
    background-color: rgba(255, 248, 220, 0.455);
}

input, select {
    width: 300px;
    margin: 0px 0px 10px 0px ;
    padding: 10px;

}

.order-top{
    width: 80px;
    display: inline-block;
    text-justify: center;
    text-align: center;
    background-color: transparent;
    color: cornsilk;
    margin: 4px;
    padding-top: 13px;
    font-weight: bold;
    height: 50px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.order-but {
    width: 160px;
    height: 50px;
    margin: 10px;
}
  
  @media screen and (max-width: 600px) {
    .only-mobile{
      display: none;
    }
    
  }
  